[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1d1f2110
foreground = #FFFFFF
primary = #00ff00
red = #FF5250
green = #00ff00
yellow = #FFFFFF
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_